<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="iBanksUA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AuO-mh-DGd">
                                <rect key="frame" x="0.0" y="292" width="600" height="308"/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="QMX-mQ-b4C"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SWL-Gh-D0c">
                                <rect key="frame" x="0.0" y="64" width="600" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="de5-UK-5q4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" id="QqN-vc-Wuy" customClass="CurrencyCell" customModule="iBanksUA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QqN-vc-Wuy" id="b66-PH-6NR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Ml-7C-NBn">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="OeC-Zr-O20">
                                                    <rect key="frame" x="500" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="fGz-m7-cEn">
                                                    <rect key="frame" x="550" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.2763441499" blue="0.36599978620000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fGz-m7-cEn" firstAttribute="top" secondItem="b66-PH-6NR" secondAttribute="top" constant="11" id="2QG-Ql-ito"/>
                                                <constraint firstItem="8Ml-7C-NBn" firstAttribute="leading" secondItem="b66-PH-6NR" secondAttribute="leading" constant="8" id="7Ir-yC-EDk"/>
                                                <constraint firstItem="OeC-Zr-O20" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Ml-7C-NBn" secondAttribute="trailing" constant="8" id="9RN-uD-h5a"/>
                                                <constraint firstItem="OeC-Zr-O20" firstAttribute="top" secondItem="b66-PH-6NR" secondAttribute="top" constant="11" id="Tdm-9Z-ZRb"/>
                                                <constraint firstItem="8Ml-7C-NBn" firstAttribute="top" secondItem="b66-PH-6NR" secondAttribute="top" constant="11" id="f77-SQ-qht"/>
                                                <constraint firstAttribute="trailing" secondItem="fGz-m7-cEn" secondAttribute="trailing" constant="8" id="xvV-GJ-ePG"/>
                                                <constraint firstItem="fGz-m7-cEn" firstAttribute="leading" secondItem="OeC-Zr-O20" secondAttribute="trailing" constant="8" id="z3V-34-cDP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buyPrice" destination="fGz-m7-cEn" id="fD1-a1-yFS"/>
                                            <outlet property="currencyName" destination="8Ml-7C-NBn" id="E4f-dc-tuC"/>
                                            <outlet property="sellPrice" destination="OeC-Zr-O20" id="MyM-T5-Fbm"/>
                                            <segue destination="rpf-3f-OOO" kind="show" identifier="compareRates" id="tav-5E-3om"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="4Ct-Pf-xrL"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="DFd-BI-Dz8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="AuO-mh-DGd" secondAttribute="bottom" id="TGM-06-684"/>
                            <constraint firstItem="SWL-Gh-D0c" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="bXa-6t-F2C"/>
                            <constraint firstItem="AuO-mh-DGd" firstAttribute="top" secondItem="SWL-Gh-D0c" secondAttribute="bottom" constant="8" id="dTh-Km-ttP"/>
                            <constraint firstAttribute="trailing" secondItem="SWL-Gh-D0c" secondAttribute="trailing" id="hxZ-ID-jSA"/>
                            <constraint firstItem="AuO-mh-DGd" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="lmN-Tc-Iez"/>
                            <constraint firstAttribute="trailing" secondItem="AuO-mh-DGd" secondAttribute="trailing" id="oNU-4Z-KUD"/>
                            <constraint firstItem="SWL-Gh-D0c" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="ys5-ID-vxZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Курси валют" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="banksMapView" destination="AuO-mh-DGd" id="JAx-Zo-UNl"/>
                        <outlet property="currenciesTableView" destination="SWL-Gh-D0c" id="gWA-0u-JVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Порівняння-->
        <scene sceneID="bSY-L7-gmF">
            <objects>
                <tableViewController id="rpf-3f-OOO" customClass="ComparationViewController" customModule="iBanksUA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uFV-RX-FxU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" id="dyb-X6-Za7" customClass="CurrencyCell" customModule="iBanksUA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dyb-X6-Za7" id="clE-zZ-VwP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-gB-WIt">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="zhu-eq-FJm">
                                            <rect key="frame" x="500" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="CUm-my-sxY">
                                            <rect key="frame" x="550" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.2763441499" blue="0.36599978620000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zhu-eq-FJm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cTe-gB-WIt" secondAttribute="trailing" constant="8" id="6Cd-wS-LIn"/>
                                        <constraint firstAttribute="trailing" secondItem="CUm-my-sxY" secondAttribute="trailing" constant="8" id="Dwv-Lf-Wfv"/>
                                        <constraint firstItem="CUm-my-sxY" firstAttribute="top" secondItem="clE-zZ-VwP" secondAttribute="top" constant="11" id="QTg-Ob-dcy"/>
                                        <constraint firstItem="cTe-gB-WIt" firstAttribute="leading" secondItem="clE-zZ-VwP" secondAttribute="leading" constant="8" id="fAN-s7-Xvp"/>
                                        <constraint firstItem="zhu-eq-FJm" firstAttribute="top" secondItem="clE-zZ-VwP" secondAttribute="top" constant="11" id="fPq-xe-Xcs"/>
                                        <constraint firstItem="cTe-gB-WIt" firstAttribute="top" secondItem="clE-zZ-VwP" secondAttribute="top" constant="11" id="mGA-Wi-G9Q"/>
                                        <constraint firstItem="CUm-my-sxY" firstAttribute="leading" secondItem="zhu-eq-FJm" secondAttribute="trailing" constant="8" id="xx2-fj-iTL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buyPrice" destination="CUm-my-sxY" id="EkU-XN-N5o"/>
                                    <outlet property="currencyName" destination="cTe-gB-WIt" id="Vfg-kM-D8K"/>
                                    <outlet property="sellPrice" destination="zhu-eq-FJm" id="CzY-q6-Rxq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rpf-3f-OOO" id="DPo-UZ-x7z"/>
                            <outlet property="delegate" destination="rpf-3f-OOO" id="eT4-LP-1mE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Порівняння" id="hQA-cK-zqm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UR-5T-rlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="iBanksUA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BankCell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Банки" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" title="Відображення" id="Lfw-1L-bdH">
                            <connections>
                                <action selector="showDisplayOptions:" destination="7bK-jq-Zjz" id="dUS-dx-Sn7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="uyp-j6-lI6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uyp-j6-lI6"/>
    </inferredMetricsTieBreakers>
</document>
